LoginPage/LoginPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="LoginPage.MainPage"
             xmlns:Controls="clr-namespace:LoginPage.Controls"
             mc:Ignorable="d"
             BackgroundImageSource="bg.jpg">
    <ScrollView>
        <StackLayout VerticalOptions="Center" Padding="30">
            <Image Source="github_logo.png" HorizontalOptions="Center"
                    HeightRequest="120"
                    Margin="30"/>
            <Frame Padding="10,1">
                <Controls:CustomEntry x:Name="usernameEntry" Placeholder="Username" 
                   PlaceholderColor="LightGray"
                   TextColor="Black" Keyboard="Email" FontFamily="{StaticResource valeraFont}"/>
            </Frame>

            <Frame Padding="10,1" Margin="0,8">
                <Controls:CustomEntry x:Name="passwordEntry" Placeholder="Password"
                       PlaceholderColor="LightGray"
                       TextColor="Black"
                       IsPassword="True" FontFamily="{StaticResource valeraFont}"/>
            </Frame>
            <Button x:Name="loginButton" BackgroundColor="White" 
                    Text="LOGIN" TextColor="MediumPurple" HorizontalOptions="Center" 
                    Padding="40,10" CornerRadius="10" Margin="20"
                    Clicked="LoginAlert" FontFamily="{StaticResource valeraFont}"/>
            <Label Text="Forgot your password? So sad!" TextColor="White" 
                   VerticalOptions="End"
                   HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource valeraFont}"/>
        </StackLayout>
    </ScrollView>

</ContentPage>