ReplicateDesignI/ReplicateDesignI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReplicateDesignI.MainPage"
             BackgroundImageSource="bg">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
            <Label Text="YOUR LOGO" FontSize="15" TextColor="White" FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <ImageButton Source="ic_information" BackgroundColor="Transparent"
                         Margin="10,0" VerticalOptions="End"
                         HorizontalOptions="End"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="Transparent">
            <Label Text="Here you can place your own awesome image!"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   TextColor="Black" FontSize="25" FontAttributes="Bold" 
                   HorizontalTextAlignment="Center"/>
        </Frame>

        <Frame Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" BackgroundColor="White"
               Opacity="0.9">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Image Source="ic_cloud" HeightRequest="50"/>
                <Label Text="Weather" Margin="0,0,0,10" FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Frame>

        <Frame Grid.Row="2" Grid.Column="1" Margin="0,0,20,0" BackgroundColor="White"
               Opacity="0.9">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Image Source="ic_location" HeightRequest="50"/>
                <Label Text="Location" Margin="0,0,0,10" FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Frame>

        <Frame Grid.Row="3" Grid.Column="1" Margin="0,0,20,0" BackgroundColor="White"
               Opacity="0.9">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Image Source="ic_team" HeightRequest="50"/>
                <Label Text="Crew" Margin="0,0,0,10" FontAttributes="Bold" 
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Frame>
        
        <Frame Grid.Row="3" Grid.Column="0" Margin="20,0,0,0" BackgroundColor="White"
               Opacity="0.9">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Image Source="ic_radio" HeightRequest="50"/>
                <Label Text="Radio" Margin="0,0,0,10" FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Frame>

        

    </Grid>

</ContentPage>
