LoginPage/LoginPage/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginPage.Views.ContactsPage"
             Title="Contacts">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="AddItem" Order="Primary" Text="Add" Priority="0" Command="{Binding AddItem}" />
    </ContentPage.ToolbarItems>
    <ListView 
            x:Name="contactsLV" ItemsSource="{Binding Contacts}" SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            CachingStrategy="RecycleElement">

        <ListView.ItemTemplate>
          <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="More" Command="{Binding Path=BindingContext.MoreItem, Source={x:Reference contactsLV}}" CommandParameter="{Binding .}"/>
                        <MenuItem Text="Delete" IsDestructive="True" Command="{Binding Path=BindingContext.DeleteItem, Source={x:Reference contactsLV}}" 
                                  CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    <StackLayout>
                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                        <Label Text="{Binding PhoneNumber}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
    </ListView.ItemTemplate>
    
  </ListView>
</ContentPage>
