LoginPage/LoginPage/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="LoginPage.MainPage"
             xmlns:Controls="clr-namespace:LoginPage.Controls"
             mc:Ignorable="d"
             BackgroundImageSource="bg.jpg" NavigationPage.HasNavigationBar="False">
    
    <ScrollView>
        <StackLayout VerticalOptions="Center" Padding="30">
            <Image Source="github_logo.png" HorizontalOptions="Center"
                    HeightRequest="120"
                    Margin="30"/>
            <Frame Padding="25,2" CornerRadius="20" Margin="15,0">
                <Controls:CustomEntry x:Name="usernameEntry" Text="{Binding user.Username}" Placeholder="Username" 
                   PlaceholderColor="LightGray"
                   TextColor="Black" Keyboard="Email" FontFamily="{StaticResource valeraFont}"/>
            </Frame>

            <Frame Padding="25,2" CornerRadius="20" Margin="15,8">
                <Controls:CustomEntry x:Name="passwordEntry" Text="{Binding user.Password}" Placeholder="Password"
                       PlaceholderColor="LightGray"
                       TextColor="Black"
                       IsPassword="True" FontFamily="{StaticResource valeraFont}"/>
            </Frame>

            <Button x:Name="loginButton" BackgroundColor="White" 
                    Text="SIGN IN" TextColor="MediumPurple" HorizontalOptions="Center" 
                    Padding="40,10" CornerRadius="25" Margin="0,10,0,0"
                    Command="{Binding LoginCommand}" FontFamily="{StaticResource valeraFont}"/>

            <Label Text="{Binding fieldValidate, Mode=TwoWay}" TextColor="White"
                   HorizontalOptions="Center" Margin="0,0,0,20"/>

            <Label Text="SIGN UP" TextColor="White" HorizontalOptions="CenterAndExpand" 
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RegisterTap"/>
                </Label.GestureRecognizers>
            </Label>
            
            <!--<Label Text="Forgot your password? So sad!" TextColor="White" 
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="Center" FontFamily="{StaticResource valeraFont}"/>-->
        </StackLayout>
    </ScrollView>

</ContentPage>