ReplicateDesignII/ReplicateDesignII/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReplicateDesignII.MainPage"
             BackgroundImageSource="bg">

    <ScrollView>
        <Frame Margin="25,225,25,0" BackgroundColor="White" Padding="15" CornerRadius="10">
            <AbsoluteLayout>
                
                <StackLayout Orientation="Vertical">
                    <Label Text="Fancy Hotel" TextColor="DarkSlateBlue" FontSize="20" 
                       FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="ic_clock" HeightRequest="20"/>
                        <Label Text="7 May, 2018 | 4:26" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="ic_location" HeightRequest="20"/>
                        <Label Text="Mt Carmel PL, New York, NY" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>

                <FlexLayout AlignContent="SpaceEvenly" Wrap="Wrap">
                    <Frame BorderColor="LightGray" CornerRadius="35" HeightRequest="35" 
                           WidthRequest="70" Padding="0" Margin="5">
                        <Label Text="Hostel" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame BorderColor="LightGray" CornerRadius="35" HeightRequest="35" 
                           WidthRequest="70" Padding="0" Margin="5">
                        <Label Text="Hotel" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame BorderColor="LightGray" CornerRadius="35" HeightRequest="35" 
                           WidthRequest="70" Padding="0" Margin="5">
                        <Label Text="Parking" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame BorderColor="LightGray" CornerRadius="35" HeightRequest="35" 
                                Margin="5"
                           WidthRequest="95" Padding="0">
                        <Label Text="Restaurant" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame BorderColor="LightGray" CornerRadius="35" HeightRequest="35" 
                                Margin="5"
                           WidthRequest="70" Padding="0">
                        <Label Text="Room" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame BorderColor="LightGray" CornerRadius="35" HeightRequest="35" 
                                Margin="5"
                           WidthRequest="70" Padding="0">
                        <Label Text="Spa" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                    </Frame>
                </FlexLayout>
                  
                <BoxView WidthRequest="1" HeightRequest="1" BackgroundColor="LightGray" Margin="10"/>

                <StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="About Hotel" FontSize="15" FontAttributes="Bold"/>
                        <ContentView>
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut sollicitudin orci. Duis laoreet molestie magna nec iaculis. Phasellus a magna mauris. Nam blandit vulputate porta. Vestibulum fringilla at turpis eu ornare. In fringilla, leo feugiat ornare posuere, sem nisi blandit orci, eget tincidunt sem arcu vitae augue. Fusce dignissim maximus justo vel posuere. Etiam rhoncus erat eu ligula tristique tincidunt.

Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec vulputate rutrum consequat. Duis tempor fringilla diam, non hendrerit nisl tempor vitae. Curabitur venenatis leo finibus est finibus bibendum. Aliquam erat volutpat. Vestibulum vehicula neque vulputate, pulvinar magna et, rhoncus neque. Phasellus consequat orci non auctor tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut placerat arcu at velit pulvinar, in faucibus mauris scelerisque." 
                           LineBreakMode="WordWrap"/>
                        </ContentView>
                    </StackLayout>
                </StackLayout>
            </AbsoluteLayout>
        </Frame>
    </ScrollView>
</ContentPage>
