ConsumeRestAPI/ConsumeRestAPI/Views/HeroesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:ConsumeRestAPI.ViewModels"
             mc:Ignorable="d"
             x:Class="ConsumeRestAPI.Views.HeroesPage">
    <ContentPage.BindingContext>
        <ViewModels:HeroesPageViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <StackLayout>
            <Button Text="GET DATA" Command="{Binding GetHeroCommand, Mode=TwoWay}"/>
        </StackLayout>
        <ListView x:Name="MyListView"
            ItemsSource="{Binding Heroes}"
            CachingStrategy="RecycleElement">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>

                            <Label Text="{Binding id}" 
                   d:Text="{Binding .}"
                   Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding localized_name}" 
                   d:Text="{Binding .}"
                   Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding attack_type}" 
                   d:Text="Detail"
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                            <Label Text="{Binding roles}" 
                   d:Text="Detail"
                   Style="{DynamicResource ListItemDetailTextStyle}"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
    
</ContentPage>
